<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>APReCoM</title>
    <link rel="icon" type="image/png" href="../logo_md.png">
    <meta name="Aprecom" content=" Public Relations firms">
<body>
    <div id='root'></div>
 
    <script src='./dist/bundle.js'></script>
    <script src="https://platform.twitter.com/widgets.js" charSet="utf-8"></script>
</body>
</html>
